<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".RecordsListActivity">

    <item android:id="@+id/action_add_records" android:title="@string/title_activity_add_records"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_update_data" android:title="@string/update_data"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
