<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jun.financialrecords.InvestTypeManagerActivity">
    <item android:id="@+id/it_add_type" android:title="@string/add"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
